<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"> <!--Liga a css-->
    <title>Nosso cardápio</title>
</head>

<body>
  <header class="cabecalho-principal">
    <div class="logo-completo">
      <div class="nome-logo">
        <p>Padaria Terras <br> de <br/> Valíria</p>
        <img src="/assets/img/pao/paes.jpeg" class="logo" alt="Pão é vida" width="75" height="75">
      </div>
    </div>

    <br/>

    <!--Navegando pelas páginas-->
      <nav>
        <ul>
          <div class="navegacao-site"></div>
          <li class="lista-flex"><a href="/index.html">Página principal</a></li> 
          <li class="lista-flex" ><a href="/assets/cadastro.html">Cadastro</a></li>   <!--target="_blank": abre aba ao invés de criar janela--> 
          <li class="lista-flex"><a href="/assets/contato.html">Contato</a></li>
          <li class="lista-flex"><a href="/assets/feedback.html">Feedback</a></li>
          <li class="lista-flex"><a href="/assets/pedidos.html">Pedidos</a></li>
          </div>
        </ul>
      </nav>    
      <br/>
  </header>

  <main>
        <!--Cardápio-->
    <div class="container">    
        <article class="tabela">
          <h2 id="cardapio" class="titulo-principal">Cardápio:</h2>
            <br/>
            <time datetime="21/07/2025" class="legenda">Atualizado em 21/07/2025</time>
              <br/>
              <table border="3">
                <thead class="titulo-secundario">
                  <tr>
                    <th>Categoria</th>
                    <th>Produto</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Imagem</th>
                  </tr>
                </thead>
                <tbody>
                  <!--Pães-->
                  <section>
                  <tr>
                    <td>Pão</td>
                    <td>Pão Francês</td>
                    <td>Pão crocante e quentinho do jeito que o paulistano gosta</td>
                    <td>R$ 0,84 unid.</td>
                    <td><img src="/assets/img/pao/pao-frances.jpg" alt="foto de pão" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Pão</td>
                    <td>Pão de leite</td>
                    <td>Também conhecido como pão de banha, macio demais</td>
                    <td>R$ 1,00 unid.</td>
                    <td><img src="/assets/img/pao/pao-leite.jpg" alt="foto de pão de leite" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td> 
                  </tr>
                  <tr>
                    <td>Pão</td>
                    <td>Pão de Torresmo</td>
                    <td>Pão de torresmo é baum demais!!!!!!!!!</td>
                    <td>R$ 2,00 unid.</td>
                    <td><img src="/assets/img/pao/pao-torresmo.jpg" alt="foto de pão de torresmo" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  <tr>
                    <td>Pão</td>
                    <td>Pão de ervas finas</td>
                    <td>Pão para quem tem gosto refinado</td>
                    <td>R$ 1,50 unid.</td>
                    <td><img src="/assets/img/pao/ervas-finas.jpg" alt="foto de pão de ervas finas" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  </section>
                  <!--Doces-->
                  <section>
                  <tr>
                    <td>Doce</td>
                    <td>Bolos de diversos sabores</td>
                    <td>Sabores: Laranja, cenoura com cobertura de chocolate, baunilha, côco, morango</td>
                    <td>R$ 20,00 unid.</td>
                    <td><img src="/assets/img/doce/bolo.jpg" alt="foto de bolo de laranja" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  <tr>
                    <td>Doce</td>
                    <td>Sonhos</td>
                    <td>Com recheio de creme de baunilha e coberto de açucar</td>
                    <td>R$ 5,00 unid.</td>
                    <td><img src="/assets/img/doce/sonho.jpg" alt="foto de sonho" width="100" height="70"></td>                
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  <tr>
                    <td>Doce</td>
                    <td>Brigadeiro</td>
                    <td>Sabor e chocolate, beijinho, com recheio de avelã</td>
                    <td>R$ 1,00 unid.</td>
                    <td><img src="/assets/img/doce/brigadeiro.jpg" alt="foto de brigadeiro" width="100" height="70"></td>                </td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  <tr>
                    <td>Doce</td>
                    <td>Biscoito amanteigados</td>
                    <td>Diversos: Juju, amanteigado, etc</td>
                    <td>R$ 0,20 unid.</td>
                    <td><img src="/assets/img/doce/amanteigado.jpg" alt="foto de biscoito amateigado" width="100" height="70"></td>                
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  <tr>
                    <td>Doce</td>
                    <td>Pavê</td>
                    <td>É pavê ou pacumê</td>
                    <td>R$ 5,00 pedaço</td>
                    <td><img src="/assets/img/doce/pave.jpg" alt="foto de pavê" width="100" height="70"></td>                
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  </section>
                  <!--Bebidas quentes-->
                  <section>
                  <tr>
                    <td>Bebidas quentes</td>
                    <td>Café</td>
                    <td>Coado em meia usada de atleta</td>
                    <td>R$ 3,00 unid.</td>
                    <td><img src="/assets/img/bebida-quente/cafe.jpg" alt="foto de café" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Bebidas quentes</td>
                    <td>Leite</td>
                    <td>Nenhuma vaca foi machucada</td>
                    <td>R$ 3,00 copo.</td>
                    <td><img src="/assets/img/bebida-quente/leite.jpg" alt="foto de copo de leite" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>   
                  </tr>
                  <tr>
                    <td>Bebidas quentes</td>
                    <td>Chá</td>
                    <td>Sabores: mate, hortelã, maçã, pêssego, limão, etc</td>
                    <td>R$ 4,00 copo.</td>
                    <td><img src="/assets/img/bebida-quente/cha.jpg" alt="foto de chá" width="100" height="70"></td>   
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Bebidas quentes</td>
                    <td>Cappuccino</td>
                    <td>Café, leite e achocolatado porque chocolate está muito caro</td>
                    <td>R$ 5,00 copo.</td>
                    <td><img src="/assets/img/bebida-quente/cappuccino.jpg" alt="foto de cappuccino" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Bebidas quentes</td>
                    <td>Quentão</td>
                    <td>Se beber não dirija</td>
                    <td>R$ 2,00 copo.</td>
                    <td><img src="/assets/img/bebida-quente/quentao.jpg" alt="foto de quentão" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  </section>
                  <!--Sucos-->
                  <section>
                  <tr>
                    <td>Sucos</td>
                    <td>Laranja</td>
                    <td>A laranja veio primeiro que a cor laranja</td>
                    <td>R$ 13,00 unid.</td>
                    <td><img src="/assets/img/suco/laranja.jpg" alt="suco de laranja" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  <tr>
                    <td>Sucos</td>
                    <td>Limão</td>
                    <td>Tem vitamina C</td>
                    <td>R$ 13,00 unid.</td>
                    <td><img src="/assets/img/suco/limao.jpg" alt="suco de limão" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  <tr>
                    <td>Sucos</td>
                    <td>Maracujá</td>
                    <td>Acalma os nervos</td>
                    <td>R$ 13,00 unid.</td>
                    <td><img src="/assets/img/suco/maracuja.jpg" alt="suco de maracujá" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  <tr>
                    <td>Sucos</td>
                    <td>Acerola</td>
                    <td>Tem mais vitamina C que o limão</td>
                    <td>R$ 13,00 unid.</td>
                    <td><img src="/assets/img/suco/acerola.jpg" alt="suco de acerola" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  <tr>
                    <td>Sucos</td>
                    <td>Vitaminas de diversos sabores</td>
                    <td>Com leite, hotelã ou gengibre e feito com a polpa da fruta</td>
                    <td>R$ 20,00 unid.</td>
                    <td><img src="/assets/img/suco/vitamina.jpg" alt="vitamina" width="100" height="70"></td>                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>
                  </tr>
                  </section>
                  <!--Salgados-->
                  <section>
                  <tr>
                    <td>Salgados</td>
                    <td>Coxinha</td>
                    <td>Melhor que do Ragazzo</td>
                    <td>R$ 5,00 unid.</td>
                    <td><img src="/assets/img/salgado/coxinha.jpg" alt="foto de coxinha" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  <tr>
                    <td>Salgados</td>
                    <td>Pão de queijo</td>
                    <td>Mineiro ama e nós também</td>
                    <td>R$ 3,00 unid.</td>
                    <td><img src="/assets/img/salgado/pao-de-queijo.jpg" alt="foto de pão de queijo" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Salgados</td>
                    <td>Enroladinho</td>
                    <td>Também chamado de joelho</td>
                    <td>R$ 5,00 unid.</td>
                    <td><img src="/assets/img/salgado/enroladinho.jpg" alt="foto de enroladinho" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  <tr>
                    <td>Salgados</td>
                    <td>Pastel</td>
                    <td>Igualzinho do feira, mas mais barato</td>
                    <td>R$ 8,00 unid.</td>
                    <td><img src="/assets/img/salgado/pastel.jpg" alt="foto de pastel" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  <tr>
                    <td>Salgados</td>
                    <td>Esfiha</td>
                    <td>Melhor que do Habbibs</td>
                    <td>R$ 3,00 unid.</td>
                    <td><img src="/assets/img/salgado/esfiha.jpg" alt="foto de esfiha" width="100" height="70"></td>
                    <td>
                      <button id="btnAdicionar">Adicionar ao carrinho</button>
                      <button id="btnVerDetalhes">Ver detalhes</button>
                    </td>                  
                  </tr>
                  </section>
                </tbody>
              </table>
            <br/>
            <br/>          
        </article>
    </div>    
  
    </main>

    <!--Rodapé-->
    <footer>
        <p>&copy;Todos os direitos reservados a Cesar Itiro Matsumoto </p>
        <p>Razão Social: Terras de Valíria. CNPJ: 11.111.111/0001-00</p>
        <p>Contato: (11) 99999-9999</p>  
    </footer>
</body>
</html>